<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <header class="header-container">
            <a href="#" class="header-title">journey</a>
            <ul class="icon-list">
                <li class="icon-item">
                    <a href="#" class="icon-link">
                        <img src="./svg/Vector.svg" alt="calendar" class="icon icon1">
                    </a>
                </li>
                <li class="icon-item">
                    <a href="#" class="icon-link">
                        <img src="./svg/Vector(1).svg" alt="envelop" class="icon icon2">
                    </a>
                </li>
                <li class="icon-item">
                    <a href="#" class="icon-link">
                        <img src="./svg/Vector(2).svg" alt="compass" class="icon icon3">
                    </a>
                </li>
            </ul>
            <ul class="reg-list">
                <li class="reg-item reg-item-text">Welcome, </li>
                <li class="reg-item"><a href="#" class="log-in">Log In</a></li>
                <li class="reg-item reg-item-text">or</li>
                <li class="reg-item"><a href="#" class="sign-up">Sing Up</a></li>
            </ul>
        </header>
        <main class="form-wrapper">
            <form action="#" class="form">
                <div class="form-title">
                    <a href="#" class="form-title-link-signup">Sign Up</a>
                    <a href="#" class="form-title-link-login">Log In</a>
                </div>
                <div class="social">
                    <a href="#" class="social-link social-link-fb">
                        Facebook
                    </a>
                    <a href="#" class="social-link social-link-gg">
                        Google
                    </a>
                </div>
                <p class="or">or</p>
                <input type="text" name="name" placeholder="Jason" class="form-name">
                <input type="text" name="last name" placeholder="Last Name" class="form-item">
                <input type="email" name="email" placeholder="Email" class="form-item">
                <input type="text" name="password" placeholder="Choose Pasword" class="form-item">
                <input type="text" name="password" placeholder="Confirm Password" class="form-item">
                <label class="checkbox-block">
                    <input type="checkbox" checked="checked" name="checbox1" class="checkbox"><span
                        class="custom-checkbox"></span>Agree with our <a href="#" class="checkbox-green">Terms &
                        Conditions</a>

                </label>
                <input type="button" name="create-account" value="Create Account" class="button-account">
            </form>
        </main>
    </section>

</body>

</html>


<svg class="icon">
    <use xlink:href="#f 1"></use>
</svg>
<svg class="icon">
    <use xlink:href="#G+"></use>
</svg>